server.port=8081
spring.application.name=organization-management
#Discovery
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=000a22d0-2936-4d06-b426-6958aba9609e
management.endpoints.web.exposure.include=*

#Configuration
spring.config.import=nacos:organization.yaml
spring.cloud.nacos.config.namespace=000a22d0-2936-4d06-b426-6958aba9609e
spring.cloud.nacos.config.server-addr=127.0.0.1:8848

#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=user
spring.datasource.password=password